<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Daljit Randhawa">
  <meta name="description" content="Daljit Randhawa's Portfolio">
  <title>Daljit Randhawa's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/plugins.css" />
  <link rel="stylesheet" type="text/css" href="css/dark.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
    .iknow_tm_hero {
      background: url('https://lh3.googleusercontent.com/blogger_img_proxy/AEn0k_tT2VfYriNlS83VmUDOOvksnmyJnzBh8c6UEx3h_bt_zpe9T7xuM3ySrqT7um1Cs_7raM01-UO81X5hz4lvOQiHIPIy4WWW00iCH_b7FuRsWRXm3hfGLSc_jKfYHyjfRNuMxSFi-J7vSQ=w919-h516-p-k-no-nu') no-repeat center center;
      background-size: cover;
    }
  </style>
</head>
<body class="dark">
  <footer style="text-align: center; padding: 20px; color: white;">
    <p>Connect with me: <a href="https://github.com/Daljit14" target="_blank" style="color: #4da3ff; text-decoration: underline;">GitHub.com/Daljit14</a></p>
    <p>Email: <a href="mailto:daljitsinghrandhawa01@gmail.com" style="color: #4da3ff;">daljitsinghrandhawa01@gmail.com</a></p>
  </footer>
</body>
</html>
